{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#23714e",
			"activityBar.background": "#23714e",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#b485d9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#23714e",
			"statusBar.background": "#174a33",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#23714e",
			"statusBarItem.remoteBackground": "#174a33",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#174a33",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#174a3399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#174a33"
	}
}
