export default {
    footer: {
        contribute: 'Contribute on GitHub',
        cookies: 'No cookies inside!',
        openSource: 'This project is open source under the MIT License.',
    },
    header: {
        help: '?',
        import: 'Import/Export',
        language: 'Language',
        lost: 'Lost in cube?',
        manage: 'Cube Manager',
    },
    manage: {
        actions: 'Actions',
        configuration: 'Configuration',
        editingTools: 'Editing tools',
        history: 'History',
        information: 'Information',
        moreConfiguration: 'Additional settings',
        preview: 'Preview',
        properties: 'Cube properties',
        statistics: 'Statistics',
    },
    cube: {
        active: 'Active Cube',
        cubes: 'No cubes | 1 cube | {count} cubes',
        export: 'Export Cubes',
        exportJson: 'Exported JSON will appear here...',
        import: 'Import Cubes',
        levelName: 'Level name',
        levels: 'no levels | 1 level | {count} levels',
        noCubes: 'No cubes available',
        noSelection: 'No cube selected',
        pasteJSON: 'Paste your cube JSON here...',
        edition: {
            replace: 'Replace existing cubes',
        },
    },
    actions: {
        copy: 'Copy',
        import: 'Import',
        load: 'Load',
        reset: 'Reset',
        redo: 'Redo',
        save: 'Save',
        selectAll: 'Select all',
        undo: 'Undo',
    },
    fields: {
        color: 'Color:',
        complexity: 'Complexity:',
        cellSize: 'Number of columns:',
        levelSize: 'Number of levels:',
        rowSize: 'Number of rows:',
        name: 'Name:',
        placeholderName: 'Enter a name',
    },
    history: {
        levelName: 'Updated level name',
        loadCube: 'Loaded cube "{name}"',
        reset: 'Reset cube "{name}"',
        saveCube: 'Saved cube "{name}"',
        toggleCell: 'Modified cell ({tool})',
        toggleWall: 'Modified wall',
        updateCube: 'Updated cube {property}',
        updateCubeDimension: 'Updated cube size',
        updateLevelDimension: 'Updated level size',
    },
    information: {
        notUndoable: 'This action cannot be canceled. You can only return to the same state during edition.',
    },
    messages: {
        copiedToClipboard: 'Copied to clipboard!',
        copyError: 'Error copying to clipboard',
        enterJsonData: 'Please enter JSON data',
        importError: 'Error: {error}',
        importFailed: 'Import failed',
        importSuccess: '1 cube imported successfully! | {count} cubes imported successfully!',
        invalidJsonFormat: 'Invalid JSON format ({details})',
        nothingToCopy: 'Nothing to copy',
        selectAtLeastOneCube: 'Please select at least one cube',
        skippingCubes: 'Cubes {details} have been skipped',
    },
    tools: {
        delete: 'Delete',
        finish: 'Finish',
        hole: 'Hole',
        start: 'Start',
    },
};
