export default {
    footer: {
        contribute: 'Contribute on GitHub',
        cookies: 'No cookies inside!',
        openSource: 'This project is open source under the MIT License.',
    },
    header: {
        help: '?',
        import: 'Import/Export',
        language: 'Language',
        lost: 'Lost in cube?',
        manage: 'Cube Manager',
    },
    cube: {
        active: 'Active Cube',
        cubes: 'No cubes | 1 cube | {count} cubes',
        export: 'Export Cubes',
        exportJson: 'Exported JSON will appear here...',
        import: 'Import Cubes',
        levels: 'no levels | 1 level | {count} levels',
        noCubes: 'No cubes available',
        noSelection: 'No cube selected',
        pasteJSON: 'Paste your cube JSON here...',
        edition: {
            replace: 'Replace existing cubes',
        },
    },
    actions: {
        copy: 'Copy',
        import: 'Import',
        selectAll: 'Select all',
    },
    messages: {
        copiedToClipboard: 'Copied to clipboard!',
        copyError: 'Error copying to clipboard',
        enterJsonData: 'Please enter JSON data',
        importError: 'Error: {error}',
        importFailed: 'Import failed',
        importSuccess: '1 cube imported successfully! | {count} cubes imported successfully!',
        invalidJsonFormat: 'Invalid JSON format ({details})',
        nothingToCopy: 'Nothing to copy',
        selectAtLeastOneCube: 'Please select at least one cube',
        skippingCubes: 'Cubes {details} have been skipped',
    },
};
