export default {
    footer: {
        contribute: 'Contribuez sur GitHub',
        cookies: 'Pas de cookies à l\'intérieur !',
        openSource: 'Ce projet est open source sous la licence MIT.',
    },
    header: {
        help: '?',
        import: 'Import/Export',
        language: 'Langue',
        lost: 'Perdu dans son cube ?',
        manage: 'Gérer son cube',
    },
    manage: {
        actions: 'Actions',
        configuration: 'Configuration',
        editingTools: 'Outils d\'édition',
        history: 'Historique',
        information: 'Information',
        moreConfiguration: 'Plus de configurations',
        preview: 'Prévisualisation',
        properties: 'Propriétés du cube',
        statistics: 'Statistiques',
    },
    cube: {
        active: 'Cube sélectionné',
        cubes: 'Aucun cube | 1 cube | {count} cubes',
        export: 'Exporter des Cubes',
        exportJson: 'Le JSON exporté apparaitra ici...',
        import: 'Importer des Cubes',
        levelName: 'Nom du niveau',
        levels: 'Aucun niveau | 1 niveau ({sizeCol} × {sizeRow}) | {count} niveaux ({sizeCol} × {sizeRow})',
        noCubes: 'Aucun cube disponible',
        noSelection: 'Aucun cube sélectionné',
        pasteJSON: 'Copiez votre JSON décrivant vos cubes ici...',
        edition: {
            replace: 'Remplacer les cubes existants',
        },
    },
    actions: {
        cancel: 'Annuler',
        copy: 'Copier',
        import: 'Importer',
        load: 'Charger',
        reset: 'Réinitialiser',
        redo: 'Rétablir',
        save: 'Sauvegarder',
        selectAll: 'Tout sélectionner',
        undo: 'Annuler',
    },
    fields: {
        color: 'Couleur :',
        complexity: 'Complexité :',
        cellSize: 'Nombre de colonnes :',
        levelSize: 'Nombre de niveaux :',
        rowSize: 'Nombre de lignes :',
        name: 'Nom :',
        placeholderName: 'Entrez un nom',
    },
    history: {
        levelName: 'Nom du niveau mis à jour',
        loadCube: 'Cube "{name}" chargé',
        reset: 'Réinitialisation du cube "{name}"',
        saveCube: 'Cube "{name}" sauvegardé',
        toggleCell: 'Cellule modifiée ({tool})',
        toggleWall: 'Mur modifié',
        updateCube: 'Propriétée {property} mise à jour',
        updateCubeDimension: 'Dimension du cube mise à jour',
        updateLevelDimension: 'Dimension des niveaux mise à jour',
    },
    information: {
        notUndoable: 'Cette action ne peux pas être annulée. Vous pouvez uniquement retourner dans le même état que pendant l\'édition.',
    },
    messages: {
        copiedToClipboard: 'Copié dans le presse-papiers !',
        copyError: 'Erreur lors de la copie dans le presse-papiers',
        enterJsonData: 'Veuillez entrer des données JSON',
        importError: 'Erreur : {error}',
        importFailed: 'L\'import a échoué',
        importSuccess: '1 cube importé avec succès ! | {count} cubes importés avec succès !',
        invalidJsonFormat: 'Format JSON invalide ({details})',
        nothingToCopy: 'Rien à copier',
        selectAtLeastOneCube: 'Veuillez sélectionner au moins un cube',
        skippingCubes: 'Les cubes {details} ont été ignorés',
    },
    tools: {
        delete: 'Effacer',
        finish: 'Fin',
        hole: 'Trou',
        start: 'Début',
    },
};
